# NotesApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services (2).json
app/src/androidTest/java/com/example/locationnotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationnotesapp/: MainActivity.java  NoteScreen.java  NotesClickListener.java  NotesTakerActivity.java
app/src/main/java/com/example/locationnotesapp/Activities/: LoginScreen.java  SignupScreen.java
app/src/main/java/com/example/locationnotesapp/Adapters/: NotesListAdapter.java
app/src/main/java/com/example/locationnotesapp/DataBase/: DataBase.java  RoomDB.java
app/src/main/res/layout/: activity_loginscreen.xml  activity_mainscreen.xml  activity_notes.xml  activity_notes_taker.xml  activity_signupscreen.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_else.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationnotesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
